[gd_scene load_steps=8 format=3 uid="uid://c0jdxppjvbh24"]

[ext_resource type="Texture2D" uid="uid://sdcljx8f5dhj" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="1_jmcea"]
[ext_resource type="Texture2D" uid="uid://nxfjrmnbay4t" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_wfsc5"]
[ext_resource type="PackedScene" uid="uid://kicjwmh02uwf" path="res://scenes/player.tscn" id="3_bryoi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wtri"]
albedo_texture = ExtResource("1_wfsc5")
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ed3bo"]
panorama = ExtResource("1_jmcea")

[sub_resource type="Sky" id="Sky_f61bo"]
sky_material = SubResource("PanoramaSkyMaterial_ed3bo")

[sub_resource type="Environment" id="Environment_cpfpx"]
background_mode = 2
sky = SubResource("Sky_f61bo")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true

[node name="World" type="Node3D"]

[node name="Stage" type="Node3D" parent="."]

[node name="Ground" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_4wtri")

[node name="Block" type="CSGBox3D" parent="Stage"]
transform = Transform3D(0.921992, 0, -0.38721, 0, 1, 0, 0.38721, 0, 0.921992, 3.71874, 0.5, -7.31869)
use_collision = true
material = SubResource("StandardMaterial3D_4wtri")

[node name="BlockTwo" type="CSGBox3D" parent="Stage"]
transform = Transform3D(0.936916, 0, 0.349553, 0, 1, 0, -0.349553, 0, 0.936916, 5.31336, 2.5, -4.49789)
use_collision = true
material = SubResource("StandardMaterial3D_4wtri")

[node name="Wall" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, -9.5)
use_collision = true
size = Vector3(35, 4, 1)
material = SubResource("StandardMaterial3D_4wtri")

[node name="CrouchTestPlatform" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.5, 1)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_4wtri")

[node name="Enviroment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_cpfpx")

[node name="DirectionalLight" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(0.813152, 0.411573, -0.411573, 0, 0.707107, 0.707107, 0.582052, -0.574985, 0.574985, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("3_bryoi")]
